{
  "name": "lizards-and-pumpkins/lib-database-elasticsearch",
  "description": "Lizards & Pumpkins Elasticsearch database module",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Tim Bezhashvyly",
      "email": "hello@lizardsandpumpkins.com"
    }
  ],
  "require": {
    "php": "^7.0.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "LizardsAndPumpkins\\Database\\Elasticsearch\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LizardsAndPumpkins\\": [
        "vendor/lizards-and-pumpkins/catalog/tests/Unit/Suites"
      ]
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit -c tests/Unit/phpunit.xml.dist"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
